server.port=8080
spring.application.name=msgateway

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.msboleto.path=/boleto/**
zuul.routes.msboleto.serviceId=msboleto
zuul.routes.msboleto.strip-prefix=false

zuul.routes.msautomoveis.path=/automoveis/**
zuul.routes.msautomoveis.serviceId=msautomoveis
zuul.routes.msautomoveis.strip-prefix=false

zuul.routes.msautomoveis2.path=/cadastroAutomoveis/**
zuul.routes.msautomoveis2.serviceId=msautomoveis
zuul.routes.msautomoveis2.strip-prefix=false
