server.port=8080
spring.application.name=msgateway

msgateway.expiration=86400

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.ignored-services=*

zuul.routes.msboleto.path=/boleto/**
zuul.routes.msboleto.serviceId=msboleto
zuul.routes.msboleto.strip-prefix=false

zuul.routes.msautomoveis.path=/automoveis/**
zuul.routes.msautomoveis.serviceId=msautomoveis
zuul.routes.msautomoveis.strip-prefix=false

zuul.routes.msautomoveis2.path=/cadastroAutomoveis/**
zuul.routes.msautomoveis2.serviceId=msautomoveis
zuul.routes.msautomoveis2.strip-prefix=false

zuul.routes.msauth.path=/login/**
zuul.routes.msauth.serviceId=msauth
zuul.routes.msauth.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.msauth.stripPrefix=false