server.port=8080
spring.application.name=msgateway

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/boleto/**
zuul.routes.customers.serviceId=msboleto
zuul.routes.customers.strip-prefix=false
